{
  "name": "generator-expressjs-angular",
  "version": "0.2.5",
  "description": "express + angularJS + mongoDB yo generator",
  "author": "Marcin Chynał",
  "files": [
    "app",
    "make"
  ],
  "repository": "https://github.com/mchynal/generator-express-angular",
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^0.20.2"
  }
}